<head>
<script src="jquery-3.3.1.min.js"></script>
</head>
<!DOCTYPE html>
<html>
<head>

</head>
<body>

<section  class="produtos">
	<ul id="produtos">
		
	</ul>
</section>

<style>
	.produtos{

	}
		.produtos ul{
			padding: 0;
			list-style: none;
		}
			.produtos ul li{
				max-width: 250px;
				display: inline-block;
				margin:10px;
			}
				.produtos ul li a{
		
				}
				.produtos ul li a img{
					display: block;
					max-width: 200px;
					height: auto;
				}
				.produtos ul li a h2{
					color: #535353;
					font-size: 12px;
					font-weight: normal;
					height: 33px;
					line-height: 17px;
					margin: 35px 0 0 0;
				}
				
</style>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

	$(document).ready(function(){

		// REQUISIÇÃO PRODUTO
		$.ajax({
			type: "GET",
			url: "https://api.fbits.net/produtos/8391231241?tipoIdentificador=Sku",
			dataType: 'json',
			async: false,
			data: '{}',

			// TOLKEN DE ACESSO
			beforeSend: function (xhr){
				xhr.setRequestHeader('Authorization', 'Basic minha-80cc3205-1c07-489f-b9ca-baa2a39bcc2a');
			},

			// RESPOSTA SUCESSO
			success: function (produtos){
				console.log(produtos);
				// DEFININDO ÁREA DO LOOP
				//let sessaoProdutos = $('#produtos')
				//let contador = 1;

				// GET PRODUTOS
				// for(let produto of produtos) {
				// 	if (contador <= 20) {

				// 		// SKU
				// 		let skuProduto = produto.sku;

				// 		// IMAGEM/SKU COMO PARAMETRO
				// 		let urlImagem = imagemProduto(skuProduto);

				// 		// HTM
				// 		// console.log(skuProduto);
				// 		// if (skuProduto == "8391231241") {
				// 		// 	sessaoProdutos.append( "<li> <a href=''><img src='"+urlImagem+"'><h2>" + produto.nome + "</h2></a></li>" );

				// 		// }
				// 	}
					
				// 	contador++
				// }
			}
		});
	});

	// FUNÇÃO/ REQUISIÇÃO IMG DO PRODUTO
	function imagemProduto(skuProduto){
		
		let urlImg;
		
		$.ajax({
			type: "GET",
			url: "https://api.fbits.net/produtos/"+skuProduto+"/imagens?tipoIdentificador=Sku",
			dataType: 'json',
			async: false,
			data: '{}',

			// TOLKEN DE ACESSO
			beforeSend: function (xhr){
				xhr.setRequestHeader('Authorization', 'Basic minha-80cc3205-1c07-489f-b9ca-baa2a39bcc2a');
			},

			// RESPOSTA
			success: function (img){
				if ( img != null) {
					urlImg = img[0].url;
				}else{
					urlImg = "";
				}
			}

		});

		return urlImg;
	}

  </script>

